<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/ScanInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textAlignment="center"
        android:text="@string/str_scanInstructions"/>

    <LinearLayout
        android:id="@+id/ScanInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScanInstructions"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/pkgField"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:inputType="text"
            android:focusable="false"
            android:hint="@string/str_pkgNumber"/>

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_scanPckgNoSplit"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ScanInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScanInfo"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="@string/str_coords"/>

        <EditText
            android:id="@+id/coordField"
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:inputType="text"
            android:hint="@string/str_Location"
            android:focusable="false"/>

        <Button
            android:id="@+id/coordsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_getLocation"
            android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateTime"
        android:layout_below="@id/ScanInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="@string/str_timeStamp"/>

        <EditText
            android:id="@+id/timeSlot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:inputType="none"
            android:focusable="false"/>

        <Button
            android:id="@+id/refreshTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_refresh"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTime"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:text="@string/str_currentUser"/>

        <EditText
            android:id="@+id/userSlot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:hint="@string/str_Username"
            android:inputType="none"
            android:focusable="false"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userInfo"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/submitData"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/str_submit"/>

        <Button
            android:id="@+id/cancelScan"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/submitData"
            android:textSize="16sp"
            android:text="@string/str_cancel"/>

    </RelativeLayout>

</RelativeLayout>