<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/userText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12pt"
        android:text="@string/str_userWelcome"/>

    <LinearLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userText"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_scanPckg"/>

        <Button
            android:id="@+id/manEntryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_manualScan"/>

    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonHolder"
        android:layout_centerInParent="true"
        android:text="@string/str_logout"/>

    <RelativeLayout
        android:id="@+id/logInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoutButton"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/logStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/str_userStatus"
            />

        <TextView
            android:id="@+id/userField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/logStatus"
            android:paddingStart="5dp"
            android:textAlignment="center"
            android:text=""/>
    </RelativeLayout>


</RelativeLayout>